<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(200, 200, 200);
        }
        #top{
            background-color: rgb(125, 151, 248);
            width: 400px;
            height: 280px;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 20px;
        }

        #bottom{
            background-color: white;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }

        #profile{
            background-color: white;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            position: relative;
            left: 120px;
            top: -40px;
        }

        img{
            border-radius: 50%;
            width: 140px;
            border: 7px solid white;
        }


        #list div{
            display: flex;
            align-items: center;
        }
        #list div::before{
            content: "\2022";
            color: rgb(189, 138, 206);
            font-size: 50px;
            font-weight: bold;
            display: inline-block; 
            padding-right: 10px;
            padding-left: 40px;
            padding-bottom: 8px;
        }

        #list div:last-child::before{
            color: rgb(126, 151, 248);
        }

        #list div:nth-child(2)::before{
            color: rgb(230, 132, 132);
        }

        #list{
            font-size: 20px;
        }

    </style>
    </head>
    <body>
        <div class="container d-flex flex-column">
            <div id="top" class="rounded-top text-white text-center">
                <div id="profile"></div>
                <div id="name" class="d-flex justify-content-center gap-2 h3"></div>
            </div>
            <div id="bottom" class="rounded-bottom">
            <div id="list" class=""></div>
            </div>
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>