<!DOCTYPE html>
<html>
    <head>
        <style>
            .area{
                position: relative;
                width: 400px;
                height: 400px;
                background-color: antiquewhite;
                margin: 0 auto;
                margin-top: 200px;
                border: 5px solid rgb(247, 217, 178);
            }

            .snake{
                position: absolute;
                width: 40px;
                height: 40px;
                background-color: rgba(0, 158, 0, 0.623);
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="area"></div>
        <script src="main.js"></script>
    </body>
</html>